version=0.0.5
group=com.vatolinrp

checkstyleConfigFileLocation=config/checkstyle/checkstyle.xml

artifactoryUsername=
artifactoryPassword=
artifactoryHost=

systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.jacoco.reportPaths=build/jacoco/test.exec
sonarUrl=

branch=

fasterxmlVersion=2.4.3
springframeworkVersion=3.2.12.RELEASE
springframeworkOSGIVersion=1.2.1
slf4jVersion=1.7.6
testngVersion=6.8.8
mockitoVersion=1.9.5
commonsVersion=2.4
javaxRSVersion=2.0.1
cxfVersion=3.0.4
swaggerVersion=1.5.16
jsonVersion=20170516
jacocoToolVersion=0.7.9
wiremockVersion=1.58
