fasterxmlVersion=2.4.3
springframeworkVersion=3.2.12.RELEASE
springframeworkOSGIVersion=1.2.1
slf4jVersion=1.7.6
testngVersion=6.8.8
mockitoVersion=1.9.5
commonsVersion=2.4
javaxRSVersion=2.0.1
cxfSecurityVersion=3.0.4.redhat-621084
swaggerVersion=1.5.16
httpClientVersion=4.5.3
jsonVersion=20170516
version=0.0.4-SNAPSHOT
group=com.vatolinrp
jacocoToolVersion=0.7.6+
artifactoryUsername=bitcoin-esb
artifactoryPassword=password
artifactoryHost=ecsc00300606.epam.com
checkstyleConfigFileLocation=config/checkstyle/checkstyle.xml
systemProp.sonar.projectName=Bitcoin ESB
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.projectKey=com.vatolinrp.bitcoin
systemProp.sonar.jacoco.reportPaths=build/jacoco/test.exec
systemProp.sonar.host.url=http://ecsc00300607.epam.com
