group 'com.vatolinrp'
version '1.0-SNAPSHOT'

description = "Bitcoin ESB : Common module"

apply plugin: 'java'
apply plugin: 'osgi'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        instruction 'Bundle-ManifestVersion', '2'
        instruction 'Bundle-Name', 'Bitcoin ESB Common :: OSGi bundle'
        instruction 'Bundle-Vendor', 'SK'
        instruction 'Export-Package',
                'com.vatolinrp.bitcoin.dao',
                '*'
        instruction 'Import-Package',
                'org.springframework.beans.factory.config',
                '*'
    }
}

dependencies {

    compile project (':bitcoin-model')

    compile "org.springframework:spring-web:3.2.12.RELEASE"
    compile "org.slf4j:slf4j-api:1.7.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.3"
    compile ("org.springframework.osgi:spring-osgi-core:1.2.1") {
        exclude module: 'org.springframework.aop'
        exclude module: 'org.springframework.beans'
        exclude module: 'org.springframework.core'
        exclude module: 'org.springframework.context'
    }

    testCompile "org.testng:testng:6.8.8"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.springframework:spring-test:3.2.12.RELEASE"
    testCompile "commons-io:commons-io:2.4"

}
