group 'com.vatolinrp'
version '1.0-SNAPSHOT'

description = "Bitcoin ESB : Common module"

apply plugin: 'java'
apply plugin: 'osgi'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        instruction 'Bundle-ManifestVersion', '2'
        instruction 'Bundle-Name', 'Bitcoin ESB Common :: OSGi bundle'
        instruction 'Bundle-Vendor', 'SK'
        instruction 'Export-Package',
                'com.vatolinrp.bitcoin.dao',
                '*'
        instruction 'Import-Package',
                'org.springframework.beans.factory.config',
                '*'
    }
}

dependencies {

    compile project (':bitcoin-model')

    compile "org.springframework:spring-web:${springframeworkVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${fasterxmlVersion}"
    compile ("org.springframework.osgi:spring-osgi-core:${springframeworkOSGIVersion}") {
        exclude module: 'org.springframework.aop'
        exclude module: 'org.springframework.beans'
        exclude module: 'org.springframework.core'
        exclude module: 'org.springframework.context'
    }

    testCompile "org.testng:testng:${testngVersion}"
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.springframework:spring-test:${springframeworkVersion}"
    testCompile "commons-io:commons-io:${commonsVersion}"

}
