plugins {
    id 'com.benjaminsproule.swagger' version '0.1.4'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

jar {
    manifest {
        instruction 'Import-Package',
                'org.apache.cxf.feature',
                'org.apache.cxf.rs.security.cors',
                'com.fasterxml.jackson.databind',
                'com.fasterxml.jackson.jaxrs.json',
                'com.vatolinrp.bitcoin.dao',
                '*'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:3.2.12.RELEASE'
    }
}

dependencies {
    compile project (':bitcoin-model')
    compile project (':bitcoin-dao')

    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${fasterxmlVersion}"
    compile "javax.ws.rs:javax.ws.rs-api:${javaxRSVersion}"

    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.springframework:spring-test"
    testCompile "org.testng:testng:${testngVersion}"
}

swagger{
    apiSource {
        springmvc = false
        locations = ['com.vatolinrp.bitcoin.service']
        schemes = ['https']
        host = 'vatolinrp.com:8080'
        info {
            title = 'Bitcoin Service'
            version = 'v1'
        }
        swaggerDirectory = "$buildDir/swagger"
    }
}
