description = "Bitcoin ESB : REST module"

jar {
    manifest {
        instruction 'Bundle-ManifestVersion', '2'
        instruction 'Bundle-Name', 'Bitcoin ESB REST :: OSGi bundle'
        instruction 'Bundle-Vendor', 'SK'
        instruction 'Export-Package',
                'com.vatolinrp.bitcoin.service',
                '*'
        instruction 'Import-Package',
                'org.apache.cxf.feature',
                'org.apache.cxf.rs.security.cors',
                'com.fasterxml.jackson.databind',
                'com.fasterxml.jackson.jaxrs.json',
                'com.vatolinrp.bitcoin.dao',
                '*'
    }
}

dependencies {
    compile project (':bitcoin-model')
    compile project (':bitcoin-common')

    compile "org.apache.cxf:cxf-rt-rs-security-cors:${cxfSecurityVersion}"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${fasterxmlVersion}"
    compile "javax.ws.rs:javax.ws.rs-api:${javaxRSVersion}"

    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.springframework:spring-test:${springframeworkVersion}"
    testCompile "org.testng:testng:${testngVersion}"
}
