plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}
jar {
    manifest {
        instruction 'Import-Package',
                'org.springframework.beans.factory.config',
                '*'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:3.2.12.RELEASE'
    }
}

dependencies {
    compile project (':bitcoin-model')
    compile "org.springframework:spring-web"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile ("org.springframework.osgi:spring-osgi-core:${springframeworkOSGIVersion}") {
        exclude module: 'org.springframework.aop'
        exclude module: 'org.springframework.beans'
        exclude module: 'org.springframework.core'
        exclude module: 'org.springframework.context'
    }
    testCompile "org.testng:testng:${testngVersion}"
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.springframework:spring-test"
    testCompile "commons-io:commons-io:${commonsVersion}"
}
