dependencies {
    compile project (':bitcoin-model')
    compile project (':bitcoin-common')
    compile project (':bitcoin-wsdl')
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.springframework:spring-test:${springframeworkVersion}"
    testCompile "org.testng:testng:${testngVersion}"
}
