plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:3.2.12.RELEASE'
    }
}

dependencies {
    compile project (':bitcoin-model')
    compile project (':bitcoin-dao')
    compile project (':bitcoin-wsdl')
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.springframework:spring-test"
    testCompile "org.testng:testng:${testngVersion}"
}
