apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.testng:testng:${testngVersion}"
    testCompile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    testCompile "org.json:json:${jsonVersion}"
}

test {
  if( project.hasProperty('run-funct-test') ) {
    useTestNG()
    testLogging {
      events "started", "passed", "skipped", "failed"
    }
  }
}
