dependencies {
    testCompile project (':bitcoin-model')
    testCompile "org.testng:testng:${testngVersion}"
    testCompile "org.springframework:spring-web:${springframeworkVersion}"
}

test {
  if( project.hasProperty('run-funct-test') ) {
    useTestNG()
    testLogging {
      events "started", "passed", "skipped", "failed"
    }
  }
}
