plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:3.2.12.RELEASE'
    }
}

dependencies {
    testCompile project (':bitcoin-model')
    testCompile project (':bitcoin-wsdl')
    testCompile project (':bitcoin-dao')
    testCompile project (':bitcoin-rest')
    testCompile project (':bitcoin-soap')
    testCompile "org.testng:testng:${testngVersion}"
    testCompile "commons-io:commons-io:${commonsVersion}"
    testCompile "org.springframework:spring-web"
    testCompile "org.springframework:spring-test"
    testCompile "org.springframework:spring-context"
    testCompile "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
    testCompile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
    testCompile "org.apache.cxf:cxf-rt-transports-http-jetty:${cxfVersion}"
    testCompile ("com.github.tomakehurst:wiremock:${wiremockVersion}") {
      exclude group: 'org.eclipse.jetty'
    }
}

test {
  if( project.hasProperty('run-funct-test') ) {
    useTestNG()
    testLogging {
      events "started", "passed", "skipped", "failed"
    }
  }
}
